<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            android:text="17:00 - 19:00"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:background="@color/colorCadre"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            android:text="Kader"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>